{
  "name": "sentiment-sdk",
  "version": "0.1.0",
  "description": "Minimal TypeScript client for the sentiment API",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p ."
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
